<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Home" />
        <item
            android:id="@+id/nav_myaccount"
            android:icon="@drawable/ic_menu_camera"
            android:title="Myaccount" />
        <item
            android:id="@+id/nav_reserve"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Reserve" />
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/ic_menu_manage"
            android:title="Rate" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Map" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Logout" />
        </menu>
    </item>

</menu>
