<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyAccount">


    <TextView
        android:id="@+id/dispname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="41dp"
        android:layout_marginTop="181dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/editText4"
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/dispname"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name:" />

    <TextView
        android:id="@+id/dispcity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/dispname"
        android:layout_marginBottom="206dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/editText6"
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/dispcity"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="City:" />

    <TextView
        android:id="@+id/dispemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/dispname"
        android:layout_marginBottom="129dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/dispphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/dispname"
        android:layout_marginBottom="57dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/editText9"
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/dispemail"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email:" />

    <TextView
        android:id="@+id/editText10"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/dispphone"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Phone:" />

    <TextView
        android:id="@+id/editText11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:inputType="text|textPersonName"
        android:text="         MY ACCOUNT" />

</RelativeLayout>